
.pageBg {
min-height: 100vh;
background: linear-gradient(to right top, #3965e9a9, #0a8df8);
display: flex;
align-items: center;
justify-content: center;
}
.pageBg3 {
    min-height: 150vh;
    background: linear-gradient(to right top, #3965e9a9, #0a8df8);
    display: flex;
    align-items: center;
    justify-content: center;
    }

.pageBg2 {
    min-height: 100vh;
    background: linear-gradient(to right top, #02c5a1, #0674fa);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotate 0.5s infinite linear;
    @keyframes rotate { to { 
        transform : rotate (360deg)
    }}
    }

.nbcontainer{
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500; 
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    top: 0%;
    min-height: 7vh;
    width: 100%;
    background: linear-gradient(
        to right top,
        rgba(255,255,255,0.7),
        rgba(255,255,255,0.3) 
    );
    position: fixed;
    backdrop-filter: blur(5rem);
    align-items: center;
    
}


.ul1 {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    width: 50%;
    padding-right: 2%;
    padding-left: 5%;
}
.ul2 {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-right: 2%;
    padding-left: 2%;
   
}

.li {
    list-style-type: none;
     display: inline-block; 
     padding: 1rem;   
    }


.nblogo{
    width: 80px;
    justify-content: center;
    
    
}

.ul0{ list-style-type: none;
    display: flex;
    justify-content: end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    padding-right: 2%;
    padding-left: 2%;
}

.right{
    display: inline-block;
    padding: 1rem ;
     
}

.sbcontainer{
    background: white;
    min-height: 80vh;
    width: 15%;
    display: flexbox;
    flex-direction: column;
    background: linear-gradient(
        rgba(255, 255, 255, 0.428),
        rgba(255,255,255,0.3) 
    );
    position: absolute;
    top: 8%;
    left: 5px;
    backdrop-filter: blur(30rem);
    border-radius: 1rem;
       
}   


 


.card{
    margin-top: 1%;
    margin-left: 1%;
    background: rgb(127, 115, 115);
    height: 380px;
    width: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        rgba(255, 255, 255, 0.241),
        rgba(255,255,255,0.1) 
    );
    position: reletive;
    top: 2%;
    left: 1%;
    backdrop-filter: blur(30rem);
    border-radius: 0.5rem;
}



.h1 {
    
    text-align: center;
    font-size: x-large;
    font-family: sans-serif;
}



.glassbtn {
    margin-top:  5px;
    display: flex;
    background-color: rgba(255, 255, 255, 0.3);
    color: #050505;
    padding: 10px 20%;
    border: none;
    border-radius: 30px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
}
  
  .glassbtn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  }



  .cartbtn {
    width: 140px;
    left: 5px;
    position: relative;
    background-color: rgba(255, 255, 255, 0.3);
    color: #2c0ddd;
    align-items: center;
    padding: 10px 10px;

    
}
  
.cardscontainer{
    background: white;
    min-height: 80vh;
    width: 83.5%;
    display:flex;
    flex-wrap: wrap;
    flex-shrink: 1;
    background: linear-gradient(
        rgba(255, 255, 255, 0.428),
        rgba(255,255,255,0.3) 
    );
    position: absolute;
    top: 8%;
    left: 16%;
    backdrop-filter: blur(30rem);
    border-radius: 1rem;
       
}  

/* Product card */
  
    .card2 {
        box-sizing: border-box;
        position: relative;
        width: auto;
        height: fit-content;
        margin: 1% 1%;
        display:grid;
        grid-template-rows: 230px 30px 70px 50px;
        grid-template-columns: 150px 150px;
        background: linear-gradient(
            rgba(255, 255, 255, 0.241),
            rgba(255, 255, 255, 0.1) 
        );
        backdrop-filter: blur(30rem);
    }

    .imgcontainer{
        
        padding: 5px 5px 5px 5px;
        grid-column: 1/3;
        height: 250px;
        width: 300px;
        
    }

    .title{
       
        grid-column: 1/3;
       
    }

    .info{
        padding-top: 10px;
        padding-left: 10px;
        grid-column: 1/3;
    }

    .btncontainer{
        text-align: center;
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .price{
        padding-top: 10px;
        text-align: center;
        
        grid-column: 2/3;
        grid-row: 4/5;
        
    }


     